{
  "name": "Poker Tracker",
  "short_name": "Poker",
  "description": "App simples para controlar Buy-In, Rebuy, Add-On e prêmios em partidas de poker entre amigos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
